MONGO_URI=mongodb://127.0.0.1:27017/agrofarm
JWT_SECRET=agrofarm_secret
PORT=5000
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password

TWILIO_SID=ACxxxxxxxx
TWILIO_AUTH=xxxxxxxx
TWILIO_PHONE=+1xxxxxxxx
